################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx31ccaf5277b5c8cc",
# 公众号appSecret
"app_secret": "782e4581d505492c7210060b0aa94dec",
# 模板消息id
"template_id": "UrGM796zWfja9hW3FXPgcy7HNBXfzrXvIE0k0-ESBzc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oHkcq69acO66stWA7MToQTtGGwos", "oHkcq63wwgNTJLUybN8G6fvs2rJ0"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "四川",
# 所在城市   不加市，石家庄市写石家庄
"city": "绵阳",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "亲爱的小肥猪", "birthday": "2001-08-15"},
# 生日2
"birthday2": {"name": "你的大宝贝", "birthday": "1999-11-20"},
# 在一起的日子，格式同上
"love_date": "2019-10-10"
}
